{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@koa/cors": "2",
        "babel-cli": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-root-import": "^5.1.0",
        "babel-plugin-syntax-async-functions": "^6.13.0",
        "babel-plugin-transform-object-rest-spread": "^6.22.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "body-parser": "^1.18.3",
        "knex": "^2.4.2",
        "koa": "^2.6.2",
        "koa-bodyparser": "^4.2.1",
        "koa-json-body": "^5.3.0",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "koa2-swagger-ui": "^5.8.0",
        "nodemon": "^2.0.22",
        "pg": "^8.11.0",
        "pg-async": "^3.1.0",
        "squel": "^5.12.2",
        "swagger-ui-koa": "^0.0.1",
        "swagger2": "^4.0.3",
        "swagger2-koa": "^4.0.0",
        "uuid": "^3.3.2"
    },
    "scripts": {
        "start": "nodemon src/index.js --exec babel-node",
        "start:dev": "nodemon --inspect src/index.js --exec babel-node"
    }
}
